<!DOCTYPE HTML>

<html>
  <head>
    <title>Le Nocturnal - Accueil </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="img/nocturnal-logo.ico"/>
    <meta charset="UTF-8"/>
  </head>
  <body>
  <header>
	<img class=logo src="img\nocturnal-logo.png" alt="logo"/>
	<h1>Le Nocturnal</h1>
  </header>
    <div class ="topnav">
      <a href="accueil.html" class=active>Accueil</a>
      <a href="hotel.html">L'Hôtel</a>
      <a href="restaurant.html">Le Restaurant</a>
	  <a href="bar.html">Le Bar</a>
    </div>
	<div class="bloc-image">
		<img src="img\facade2.jpg" alt="facade du batiment"/>
	</div>
	<div>
		<p class=centre>Situé sur la place Ducale, endroit phare de Charleville-Mézières, venez découvrir l'établissement Le Nocturnal.</p>
	</div>
	<div class=mainContent>
		<h2>Un concept unique dans les Ardennes</h2>
		<p>Comme son nom l'indique, Le Nocturnal est inspiré par la nuit. De sa décoration au nom de son Restaurant (le Grand Duc), en passant bien sûr par son logo et mascotte, tout est fait pour vous faire plonger dans l'ambiance mystérieuse et mélancolique de la nuit.</p>
		<p>Pour renforcer ce côté nocturne, Le Nocturnal vous propose également une expérience execptionnelle inspirée du concept Parisien "Dans le noir".</p>
	</div>
	<footer>
		<p>Le Nocturnal, Charleville-Mézières</p>
	</footer>
  </body>
</html>
