<!DOCTYPE HTML>

<html>
  <head>
    <title>Le Nocturnal - Bar </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="img/nocturnal-logo.ico"/>
    <meta charset="UTF-8"/>
  </head>
  <body>
  <header>
	<img class=logo src="img\nocturnal-logo.png" alt="logo"/>
	<h1>Le Nocturnal</h1>
  </header>
    <div class ="topnav">
      <a href="accueil.html">Accueil</a>
      <a href="hotel.html">L'Hôtel</a>
	  <a href="restaurant.html">Le Restaurant</a>
	  <a href="bar.html" class=active>Le Bar</a>
    </div>
	<div class=bloc-image>
		<img src="img\cocktail-fraise.jpg" alt="Cocktail d'été"/>
		<div class=overlay><p>Des cocktails adaptés à la saison</p></div>
	</div>
	<div class=mainContent>
		<h2>Le 4 saisons - Le Bar</h2>
		<p>Une nouvelle carte à chaque saison pour découvrir des saveurs dans l'air du temps.
		</p>
		<div class="row">
			<div class="column">
			<div class=bloc-imageBar>
					<img class="centreDroite" src="img/cocktailsEte.jpg" alt="Coktails d'été">
					<div class=overlayPerm><p>Des cocktails frais en été</p></div>
					</div>
			</div>
			<div class="column">
			<div class=bloc-imageBar>
					<img class="centreGauche" src="img/vinChaud.jpg" alt="Vin chaud d'hiver">
					<div class=overlayPerm><p>Des cocktails chauds en hiver</p></div>
					</div>
			</div>
		</div>
		<p>Cocktails</p>
	</div>
	<footer>
		<p>Le Nocturnal, Charleville-Mézières</p>
	</footer>
  </body>
</html>