<!DOCTYPE HTML>

<html>
  <head>
    <title>Le Nocturnal - Brasserie </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="img/nocturnal-logo.ico"/>
    <meta charset="UTF-8"/>
  </head>
  <body>
  <header>
	<img class=logo src="img\nocturnal-logo.png" alt="logo"/>
	<h1>Le Nocturnal</h1>
  </header>
    <div class ="topnav">
      <a href="accueil.html">Accueil</a>
      <a href="hotel.html">L'Hôtel</a>
	  <a href="restaurant.html" class=active>Le Restaurant</a>
	  <a href="bar.html">Le Bar</a>
    </div>
	<div class=main_content>
		<p>Le menu de notre brasserie change à chaque saison.</p>
		<p> 2formules : midi = brasserie; soir = gastronomique</p>
	</div>
	<div class=menu>
		<h2> Menu de Printemps</h2>
		<h3>Entrées</h3>
		<ul>
			<li>Gazpacho tomate, cube de Chaource et jeunes pousses d'épinards</li>
			<li>Oeuf poché, crémeux de lentilles et crumble de lard</li>
			<li>Tartare de saumon</li>
		</ul>
		<h3>Plats</h3>
		<ul>
			<li>Suprême de volaille, sauce aux ﬁgues et mousse de carottes et patates douces</li>
			<li>Filet de merlan, sauce hollandaise et risotto</li>
			<li>Panais, carottes, navets rôties et omelette aux champignons</li>
		</ul>
		<h3>Desserts</h3>
		<ul>
			<li>Abricots rôtis au thym et glace à l’amande amère</li>
			<li>Poire pochée dans un sirop de liqueur de poire Williams, glace vanille et sauce chocolat</li>
			<li>Pomme au four, beurre de caramel et amandes grillées</li>
		</ul>
	</div>
	<footer>
		<p>Le Nocturnal, Charleville-Mézières</p>
	</footer>
  </body>
</html>