<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Le Nocturnal - Hôtel</title>
		<link rel="icon" href="img/nocturnal-logo.ico"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<img class=logo src="img\nocturnal-logo.png" alt="logo"/>
			<h1>Le Nocturnal</h1>
		</header>
		<div class ="topnav">
			<a href="accueil.html">Accueil</a>
			<a href="hotel.html" class=active>L'Hôtel</a>
			<a href="restaurant.html">Le Restaurant</a>
			<a href="bar.html">Le Bar</a>
		</div>
		<div class="bloc-image">
			<img src="img\voie-lactee.jpg" alt="Ciel étoilé avec vue de la Voie Lactée"/>
		</div>
		<div>
			<p class=centre>La beauté d'un ciel étoilé.</p>
		</div>
		<div class=mainContent>
		<h2>L'hotêl du Nocturnal</h2>
		<p>Une ambiance norturne, des chambres aux plafonds d'inspiration nuit étoilée... Pas de doute, vous êtes bien au Nocturnal !</p>
		<form method=get>
			<fieldset>
				<legend>Réserver une chambre</legend>
				Type de chambre: 
				<select name="type">
					<option>Chambre Double</option>
					<option>Chambre Simple</option>
					<option>Suite</option>
					<option>Twin</option>
				</select>
				<br><br>
				<input type="submit" value="Valider"></input>
			</fieldset>
		</form>
		</div>
	</body>
	<footer>
		<p>Le Nocturnal, Charleville-Mézières</p>
	</footer>
</html>