<!DOCTYPE HTML>

<html>
  <head>
    <title>Le Nocturnal - Brasserie </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="img/nocturnal-logo.ico"/>
    <meta charset="UTF-8"/>
  </head>
  <body>
  <header>
	<img class=logo src="img\nocturnal-logo.png" alt="logo"/>
	<h1>Le Nocturnal</h1>
  </header>
    <div class ="topnav">
      <a href="accueil.html">Accueil</a>
      <a href="hotel.html">L'Hôtel</a>
	  <a href="restaurant.html" class=active>Le Restaurant</a>
	  <a href="bar.html">Le Bar</a>
    </div>
	<div class=main_content>
		<p>Le menu de notre brasserie change à chaque saison.</p>
		<p>Le menu actuel est le menu de Printemps.</p>
		<p>La formule <a href="#brasserie">brasserie</a> est disponible uniquement le midi, tandis que la formule <a href="#gastronomique">gastronomique</a> n'est disponible que pour le dîner</p>
	</div>
	<div class=menu id=brasserie>
		<h2>Menu Brasserie (Déjeuner seulement) - 25€</h2>
		<h3>Entrées</h3>
		<ul>
			<li>Gazpacho tomate, cube de Chaource et jeunes pousses d'épinards</li>
			<li>Oeuf poché, crémeux de lentilles et crumble de lard</li>
			<li>Tartare de saumon</li>
		</ul>
		<h3>Plats</h3>
		<ul>
			<li>Suprême de volaille, sauce aux ﬁgues et mousse de carottes et patates douces</li>
			<li>Filet de merlan, sauce hollandaise et risotto</li>
			<li>Panais, carottes, navets rôties et omelette aux champignons</li>
		</ul>
		<h3>Desserts</h3>
		<ul>
			<li>Abricots rôtis au thym et glace à l’amande amère</li>
			<li>Poire pochée dans un sirop de liqueur de poire Williams, glace vanille et sauce chocolat</li>
			<li>Pomme au four, beurre de caramel et amandes grillées</li>
		</ul>
	</div>
	<div class=menu id=gastronomique>
		<h2>Menu Gastronomique (Dîner seulement) - 60€</h2>
		<h3>Entrée froide</h3>
		<ul>
			<li>Foie gras de canard mariné au rataﬁa de champagne (déclinaison sucrée sur le rataﬁa)</li>
		</ul>
		<h3>Entrée chaude</h3>
		<ul>
			<li>Potage de légumes oubliés ( panais, patate douce, potiron ), oeuf parfait, riz souﬄé</li>
		</ul>
		<h3>Sorbet</h3>
		<ul>
			<li>Sorbet mandarine et passoa</li>
		</ul>
		<h3>Plat</h3>
		<ul>
			<li>Demi magret de canard sauce champagne, légumes glacés, mousse de panais et patate douce, risotto champignons et tempura de choux-ﬂeur</li>
		</ul>
		<h3>Fromage</h3>
		<ul>
			<li>Langres accompagné de gelée de ﬁgue, tartelette ﬁgue, chutney de ﬁgue</li>
		</ul>
		<h3>Dessert</h3>
		<ul>
			<li>Gâteaux mollet façon pain perdu caramélisé accompagné de cerise ﬂambées, crumble chocolat et glace aux griottes </li>
		</ul>
	</div>
	<footer>
		<p>Le Nocturnal, Charleville-Mézières</p>
	</footer>
  </body>
</html>